<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Whitney Marks | Automating Student Lists, How Would You Code It? </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="I am a data strategist and programmer.">
    
    <link rel="stylesheet"
          href="https://whitneymichelle.netlify.app/css/style.min.bb7146835efb4da60bec03e4c446c3a3b94260c78c8bdb82057b37dab9c8768e.css"
          integrity="sha256-u3FGg177TaYL7APkxEbDo7lCYMeMi9uCBXs32rnIdo4="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://whitneymichelle.netlify.app/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://whitneymichelle.netlify.app/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://whitneymichelle.netlify.app/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://whitneymichelle.netlify.app/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://whitneymichelle.netlify.app/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://whitneymichelle.netlify.app/post/2021-01-24-automating-student-lists-for-different-departments-how-would-you-code-it/">

    
    
    
    
    <script type="text/javascript"
            src="https://whitneymichelle.netlify.app/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://whitneymichelle.netlify.app/images/site-feature-image.png"/>

<meta name="twitter:title" content="Automating Student Lists, How Would You Code It?"/>
<meta name="twitter:description" content="Brief Problem Description: The purpose of this code is to provide student lists to colleges for a particular department during the enrollment cycle, which had previously been a manual process for an office staff member."/>

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="https://whitneymichelle.netlify.app/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Hi, I&#39;m Whitney M. Marks</a></h3>
            <div class="description">
                <p>I am a data strategist and programmer.</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/whitneymmarks/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/whitneymichelle" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.twitter.com/whitneymmrx" rel="me" aria-label="twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:wmmarks10@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Whitney Marks  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Automating Student Lists, How Would You Code It?</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Sun, Jan 24, 2021 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">2-minute read</span>
                    </div>
                
            </div>

            <h4 id="brief-problem-description">Brief Problem Description:</h4>
<p>The purpose of this code is to provide student lists to colleges for a particular department during the enrollment cycle, which had previously been a manual process for an office staff member. I was asked to automate it.</p>
<p>I pulled and cleaned the student information from SQL Server and produced <code>enrolled_clean</code>, the starting point of the below code.</p>
<p><strong>The task is to ensure:</strong></p>
<ul>
<li>The student lists are segmented by college, term, session, section number, and faculty member</li>
<li>The name of the file would have important identifying class information</li>
<li>The DD or dynamically dated session, the second snippet, would also need the start month of the course in the file name to help staff identify the correct file</li>
<li>The output would be a CSV file written to SharePoint</li>
</ul>
<p>The script is run on windows task scheduler during enrollment periods so that the lists will be updated daily.</p>
<h4 id="code-i-wrote">Code I Wrote:</h4>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">#write files for synchronous sessions
enrolled_clean %&gt;%
  filter(session %in% c(&#34;A1&#34;, &#34;A2&#34;, &#34;A3&#34;, &#34;A4&#34;, &#34;O1&#34;)) %&gt;%
  group_by(college, term, session, section_number, faculty_last_name) %&gt;%
  group_walk(~write_csv(.x, paste0(.y$course_college, &#34;/&#34;, .y$faculty_last_name, &#34;_&#34;, .y$session, &#34;_&#34;, 
  .y$section_number, &#34;.csv&#34;)))

 
#write files for asynchronous sessions
enrolled_clean %&gt;%
  filter(session %in% c(&#34;DD&#34;)) %&gt;%
  group_by(college, term, session, section_number, faculty_last_name, start_month) %&gt;%
  group_walk(~write_csv(.x, paste0(.y$course_college, &#34;/&#34;, .y$faculty_last_name, &#34;_&#34;, .y$session, 
  &#34;_&#34;, .y$start_month, &#34;_&#34;, .y$section_number, &#34;.csv&#34;)))

</code></pre></div><h4 id="how-would-you-have-tackled-this-problem-with-code">How would you have tackled this problem with code?</h4>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        <div id="fb_comments_container">
                <h2>comments</h2>
                <script src="https://utteranc.es/client.js" 
        repo="whitneymichelle/whitneymichelle.github.io"
        issue-term="pathname"
        theme="github-light" 
        
        crossorigin="anonymous" 
        async>
</script>
            </div>
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://whitneymichelle.netlify.app/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://whitneymichelle.netlify.app/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://whitneymichelle.netlify.app/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
