<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Whitney Marks | From Academic Advisor to Data Analyst </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="@whitneyondata | data analyst | data developer">
    
    <link rel="stylesheet"
          href="https://whitneymichelle.netlify.app/css/style.min.bb7146835efb4da60bec03e4c446c3a3b94260c78c8bdb82057b37dab9c8768e.css"
          integrity="sha256-u3FGg177TaYL7APkxEbDo7lCYMeMi9uCBXs32rnIdo4="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://whitneymichelle.netlify.app/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://whitneymichelle.netlify.app/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://whitneymichelle.netlify.app/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://whitneymichelle.netlify.app/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://whitneymichelle.netlify.app/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://whitneymichelle.netlify.app/post/from-academic-advisor-to-data-analyst/">

    
    
    
    
    <script type="text/javascript"
            src="https://whitneymichelle.netlify.app/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://whitneymichelle.netlify.app/images/site-feature-image.png"/>

<meta name="twitter:title" content="From Academic Advisor to Data Analyst"/>
<meta name="twitter:description" content="How I Went From an Academic Advisor to a Data Analyst Programming beginnings Over the last few weeks, I’ve been reflecting on how I started down this programming and data analyst journey and also the tools I chose to learn and why."/>

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="https://whitneymichelle.netlify.app/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Whitney Marks</a></h3>
            <div class="description">
                <p>@whitneyondata | data analyst | data developer</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/whitneymmarks/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/whitneymichelle" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.twitter.com/whitneyondata" rel="me" aria-label="twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:whitneyondata@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Whitney Marks  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>From Academic Advisor to Data Analyst</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Sat, May 8, 2021 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">10-minute read</span>
                    </div>
                
            </div>

            <h3 id="how-i-went-from-an-academic-advisor-to-a-data-analyst">How I Went From an Academic Advisor to a Data Analyst</h3>
<h4 id="programming-beginnings">Programming beginnings</h4>
<p>Over the last few weeks, I’ve been reflecting on how I started down this programming and data analyst journey and also the tools I chose to learn and why. And before I started outlining this blog post, I thought I had first programmed anything at all in 2017. But now, I recall that I dabbled in some programming in 2015. I don’t even remember which language I was coding in (maybe Java), only that it was through a self-guided online program. I knew that I wanted to gain technical skills but didn’t exactly know how I ultimately wanted to apply those skills, and I believe that my programming stint only lasted several weeks to a few months. While I don’t exactly remember why I quit pursuing programming at that time, I can imagine it would be difficult to continue if the results of my work were not connected to a concrete project or goal. And at the time, they were not connected to anything concrete&ndash;only to an ephemeral thought that I wanted to program things. This ‘wanting to program things’ happened while I was still an academic advisor. After a few years of academic advising and a year or two of having the desire to be a programmer, I was promoted to a project coordinator position.</p>
<h4 id="pursuing-a-degree-in-data-analytics">Pursuing a degree in data analytics</h4>
<p>When I started my work as a project coordinator in 2015, I did develop some technical data skills&ndash;mostly using Excel as my tool. I learned different Excel functions. I learned about pivot tables. And while I still hate creating visualizations in Excel, I learned how to create those too. The data team that I would eventually work on held a few Excel workshops that I attended. Even though I didn&rsquo;t need statistics for the project coordinator job I was doing, I was allowed to use some professional development funds to attend a week-long statistics conference after giving some compelling reasons why these skills would eventually be useful for my department.</p>
<p>But, even while learning and applying certain fundamental technical skills and getting a short introduction (or re-introduction) to statistics concepts, I knew that I was only scratching the surface of what I could do and learn from data. I started a statistics certificate program in 2017 with the hope of learning the things I would need to learn to have a career in data. My initial goal was to complete a four-course certificate in applied statistics. My goal was to take one class per semester, slowly making my way through the coursework. It was important to me that I could keep my regular hobbies and keep most of my routine the same. My new coursework had to fit into my life as it was, and I didn’t want to do much to fit my life around my coursework. And to achieve that as well, it was important to me that the program was online but with a solid reputation in that delivery mode.</p>
<p>When I was three courses into the four-course certificate, I felt that I had this great work-life-school balance, and I wanted to continue learning. I calculated the potential ROI of earning a master’s degree in a data field and decided to continue and pursue an advanced degree&ndash;still only taking one course per semester (this was the best thing that I did!). When making my graduate degree choice, I had two program options that my certificate coursework could transfer to: a master’s in statistics or a master’s in data analytics. There were two main reasons that I decided to pursue the master’s in data analytics. The data analytics option had a focus on data in business settings and included predictive analytics and data mining; that’s what I was interested in. Also, and on the practical side, for the statistics program, I would&rsquo;ve had to take three calculus courses. To put it bluntly, ‘no’ and ‘thanks’. I remember in high school, after pre-calculus, I had the choice to take calculus or statistics&ndash;and I chose statistics. I also believe that, yes, I could have taken three calculus classes and done well because I know now what I didn’t know in high school&ndash;that I can’t simply learn things by osmosis, that if something doesn’t come easy it doesn’t mean that thing isn’t for me. But even still, I didn’t want to take three calculus classes, which would have delayed me earning my degree.</p>
<h4 id="my-first-data-analyst-job">My first data analyst job</h4>
<p>In these analytics courses, I used a variety of tools&ndash;including Minitab, SAS, KNIME, and my beloved R. And while I used a variety of tools, I only scratched the surface of their usefulness. It was only when I was promoted to a data analyst position within my organization that I started to gain in-depth knowledge of some technical tools, mostly R and SQL.</p>
<p>I started on my team with what, in hindsight, was perfect timing. Before I joined, the team was solely using the business intelligence to extract data. However, a short time before I joined the team had gained permission to start extracting data directly from the SQL database. The team was newly using this database, meaning access to more data than was available in the business intelligence tool. And the team was also learning SQL for the first time. Also, the team had mostly used SAS in the past but had recently hired someone who knew Python and found that they didn’t really care&ndash;at least for ad-hoc analyses&ndash;which programming language or tool we used. So I was free to use R&ndash;which I had gained familiarity with in my program&ndash;and happy to learn SQL&ndash;which I knew nothing about except for SELECT, FROM, and WHERE.</p>
<p>And the data team I worked with was amazing and focused on making a strong team. The first director of the team that I worked with would ask me, “is there anything you want to work on?” And answering that question led me to work on a text analysis, to find the themes in some important&ndash;but previously untouched&ndash;qualitative data. I had never worked on analyzing text even when I suggested it as a project, but I learned about text analytics from a tidy perspective from <a href="https://www.tidytextmining.com/">Tidy Text Mining</a>. I learned about telling a data story from concrete feedback on one of my first data projects from a more senior member of the team. I had the opportunity to automate some previously manual processes. I also had the opportunity to manage an amazing intern. I had to learn how to manage a project and a person, to keep the project in scope and moving forward. But also, I learned even more technical skills and options from reading my intern’s code and from us bouncing ideas off of each other. With my intern, I built a predictive model.</p>
<p>We as a data team became more sophisticated in our use of SQL over time. We started creating meaningful SQL views that we could connect to our business intelligence tool for end-users. These views were usually intended for operational use and tracking key metrics. We started having meetings about data quality and developing code standards and a code library. We shared knowledge informally and formally through Lunch and Learns.</p>
<h4 id="self-directed-learning">Self-directed learning</h4>
<p>But I also enjoyed learning on my own time. I took self-directed&ndash;free and cheap&ndash;online classes about R and SQL. I watched tutorials. And I was not afraid to try. I didn’t think I was a failure when I couldn’t figure something out. Well, sometimes I probably did think I was a failure, but I persevered. I either found a different way to do something or read documentation or fixed it magically the next morning (don’t code after midnight, if possible). And there’s a lot of pleasure in getting that thing, whatever that thing is, to finally work. When I finally got my first Shiny dashboard to work, there was reveling in my living room at 1:00am.</p>
<p>I graduated with my master’s in data analytics after four years. Shortly after, I started building my own personal projects on GitHub as a portfolio so that I could show my skill set in predictive analytics and also in using code to build efficiency.</p>
<h4 id="new-gig-and-new-learnings">New Gig and New Learnings</h4>
<p>And, perhaps, in part because of my projects on GitHub, I find myself on another great data team, one that prioritizes learning and knowledge sharing. And now I’m learning other great tools, including Python and dbt. I’m gaining a greater understanding of data engineering and what it means for a data analyst to work within the framework of <a href="https://blog.fishtownanalytics.com/welcome-youre-now-a-software-developer/">software development principles</a>. I’m also learning and appreciating probabilistic approaches to prediction. I&rsquo;ve also been challenged to check my assumptions more, to think about the ways my thinking might be wrong. And in a completely new industry&ndash;healthcare tech&ndash;I&rsquo;m learning the context important to do this new job well.</p>
<p><a href="https://github.com/whitneymichelle/class_enrollment_simulations">My latest personal project</a> incorporates these things I’m learning, including Python, testing, and probabilistic approaches to predictions.</p>
<p>And even though I “know” R and “know” SQL, I still learn something new regularly.</p>
<h4 id="nothing-is-magic--you-can-learn-anythinghttpsblogfishtownanalyticscomwelcome-youre-now-a-software-developer"><a href="https://blog.fishtownanalytics.com/welcome-youre-now-a-software-developer/">Nothing is magic / you can learn anything</a></h4>
<p>While I think I may have intellectually known that <a href="https://blog.fishtownanalytics.com/welcome-youre-now-a-software-developer/">‘nothing is magic’</a> before I started coding, and maybe it’s what even made me think it was possible to learn programming, learning these various programming languages and tools over the last three-ish years has made me believe this in my bones. I do know that I didn’t always believe I could learn anything. But I now know that if I read enough or watch enough tutorials, then I can know something. And if I read and go to conferences and read that same thing again, then I will know a little bit more. Because nothing is magic. And, yes, if I want to learn something, I can because I can learn anything. And, if you want to learn something, then you can because you can also learn anything.</p>
<p>I’ve mentioned various tools, and anyone who looks at my Twitter will know that my love of R runs deep. I do think there are things about the language that are very elegant when compared to other languages; for instance, I prefer the dplyr package to pandas all day every day. However, I do believe that all languages have their strengths and weaknesses. What I love most about R, though, has nothing to do with the language itself. I love the welcoming community of R, and I believe that the developers of RStudio have given a direction to both the community and to the progression of the language that is lacking in other language communities. With that being said, objectively, knowing Python might open up more career opportunities&ndash;although I think that depends on what type of data job you’re seeking.</p>
<p>I think establishing and knowing good programming principles, even if you don&rsquo;t always apply every principle in the heat of the moment, is the best use of time. I think the <a href="https://www.Python.org/dev/peps/pep-0020/">zen of Python</a> establishes these principles very well and is applicable to most languages.</p>
<p>And if you subscribe to <a href="https://en.wikipedia.org/wiki/Linguistic_relativity">linguistic relativity</a>,
speaking or in this case programming in a certain language may make you think in a certain way. Imagine being able to think how you would solve a problem in R and then Python and then Julia (or something). That creates flexibility and perhaps breeds some creativity in problem-solving. The truth is that as far as tools and particularly as far as R or Python, it will probably end up being R and Python and SQL, if you’re lucky.</p>
<p>So if you were ever wondering how a person can go from academic advisor to data analyst and data developer, this is how I did it.</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/career-journey/">career journey</a><a class="category" href="/categories/data-journey/">data journey</a></span>

                <span class="separator"><a class="tag" href="/tags/programming/">programming</a><a class="tag" href="/tags/professional-development/">professional development</a></span>

            </div>
        </div>

        <div id="fb_comments_container">
                <h2>comments</h2>
                <script src="https://utteranc.es/client.js" 
        repo="whitneymichelle/whitneymichelle.github.io"
        issue-term="pathname"
        theme="github-light" 
        
        crossorigin="anonymous" 
        async>
</script>
            </div>
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://whitneymichelle.netlify.app/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://whitneymichelle.netlify.app/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://whitneymichelle.netlify.app/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
